VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
GMAIL_PASS = vykhkzqhqqkbobdf
GMAIL_USER = revolalex@gmail.com
GMAIL_DEST = revolalex@gmail.com
YANN_ADMIN_PASS= '$2b$10$hLbsAy/v7j0huxjWPi0i7eMLbDqJn.71cE3icQldQrrRHafVCCGEi'
ALEX_ADMIN_PASS = '$2b$10$9pYKsR9jVgz6vZLOT2C9iuAuASJMWCGrOAQP75415sqtGuKNYFKom'
VUE_APP_URL_API = 'https://apiyann.herokuapp.com'